<html>
  <head>
    <title> 위키 : 박민주</title>
    <link rel="shortcut icon" href="./teddy-bear.png" />

    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 12px;
      }
      .col1 {
        background-color: rgb(248, 214, 214);
      }
    </style>
  </head>

  <br>
    <h1>박민주</h1>
    <dl>
      <dd>분류:</dd>
      <dd>
        <a
          href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:2002%EB%85%84%20%EC%B6%9C%EC%83%9D"
          >2002년 출생</a
        >
        |
        <a
          href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EC%9D%98%EC%99%95%EC%8B%9C%20%EC%B6%9C%EC%8B%A0%20%EC%9D%B8%EB%AC%BC"
          >의왕시 출신 인물</a
        >
        |
        <a
          href="https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90%20%EC%B6%9C%EC%8B%A0"
          >단국대학교 출신</a
        >
      </dd>
    </dl>
    <table>
      <colgroup>
        <col class="col1" />
        <col class="col2" />
      </colgroup>
      <thead>
        <tr>
          <th colspan="2">박민주</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td bgcolor="ffffff" colspan="2">
            <img src="./박민주.jpg" width="360" height="480" />
          </td>
        </tr>
        <tr>
          <td>한국명</td>
          <td>박민주(朴玟珠, Park Minju)</td>
        </tr>
        <tr>
          <td>본관</td>
          <td>
            <a
              href="https://namu.wiki/w/%EB%B0%80%EC%96%91%20%EB%B0%95%EC%94%A8"
              >밀양 박씨
            </a>
          </td>
        </tr>
        <tr>
          <td rowspan="2">출생</td>
          <td>
            <a href="https://namu.wiki/w/2002%EB%85%84">2002년</a>
            <a href="https://namu.wiki/w/5%EC%9B%94%2020%EC%9D%BC">5월 20일</a> (만 20세)
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://namu.wiki/w/%EA%B2%BD%EA%B8%B0%EB%8F%84">경기도</a>
            <a href="https://namu.wiki/w/%EA%B5%B0%ED%8F%AC%EC%8B%9C">군포시</a>
          </td>
        </tr>
        <tr>
          <td>국적</td>
          <td>
            <img src="./대한민국.png" width="30" height="20" />
            <a href="https://namu.wiki/w/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">대한민국</a>
          </td>
        </tr>
        <tr>
          <td>거주지</td>
          <td>
            <a href="https://namu.wiki/w/%EA%B2%BD%EA%B8%B0%EB%8F%84">경기도</a>
            <a href="https://namu.wiki/w/%EC%9D%98%EC%99%95%EC%8B%9C">의왕시</a>
          </td>
        </tr>
        <tr>
          <td>신체</td>
          <td><a href="https://namu.wiki/w/A%ED%98%95">A형</a> | 175cm | 250mm</td>
        </tr>
        <tr>
          <td>학력</td>
          <td>
            <a href="https://namu.wiki/w/%EC%95%88%EC%96%91%EB%8F%99%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90(%EA%B2%BD%EA%B8%B0)"
            >안양동초등학교</a>(전학)<br />
            <a href="https://namu.wiki/w/%EB%B0%B1%EC%9A%B4%EC%B4%88%EB%93%B1%ED%95%99%EA%B5%90(%EA%B2%BD%EA%B8%B0)"
              >백운초등학교</a>(졸업)<br />
            <a href="https://namu.wiki/w/%EA%B0%88%EB%AB%BC%EC%A4%91%ED%95%99%EA%B5%90"
              >갈뫼중학교</a>(졸업)<br />
            <a href="https://namu.wiki/w/%EC%9A%B0%EC%84%B1%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90"
              >우성고등학교</a >(졸업)<br />
            <a href="https://namu.wiki/w/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90"
              >단국대학교</a>(모바일시스템공학/재학)
          </td>
        </tr>
        <tr>
          <td>종교</td>
          <td>
            <a href="https://namu.wiki/w/%EB%AC%B4%EC%A2%85%EA%B5%90">무종교</a>
          </td>
        </tr>
        <tr>
          <td>취미</td>
          <td>뜨개질, 사진찍기, 맛집탐방</td>
        </tr>
        <tr>
          <td>링크</td>
          <td>
            <a href="https://www.instagram.com/mmin._.9/"><img src="./instagram.jpg" width="20" height="20"></a>
            <a href="https://youtube.com/@user-mx1ml5bd1j"><img src="./youtube.jpg" width="20" height="20"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </br>
    <details open>
      <summary> <FONT size="4" >1. 개요</FONT><hr /></summary>
      <center><img src="./개요.jpg" width="400" height="300" /></center></br>
      <a href="https://namu.wiki/w/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">대한민국</a> 
      국적의 <a href="https://namu.wiki/w/%EB%8B%A8%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90">단국대학교</a>
       모바일시스템공학 전공 재학생.
  </details>
  </body>

</html>